# homework-management-system-back-end

./: .gitignore  README.md  pom.xml
src/main/java/com/yi/homework/: HomeworkApplication.java
src/main/java/com/yi/homework/aspect/: FailedResultCodeAspect.java
src/main/java/com/yi/homework/config/: MyBatisPlusConfig.java  WebConfig.java
src/main/java/com/yi/homework/config/handler/: MyExceptionHandler.java
src/main/java/com/yi/homework/controller/: BaseController.java  UserController.java
src/main/java/com/yi/homework/controller/student/: StudentCommentedController.java  StudentHomeworkController.java  StudentSubmittedController.java
src/main/java/com/yi/homework/controller/teacher/: TeacherHomeworkController.java  TeacherSubmittedController.java
src/main/java/com/yi/homework/dao/: BaseDAO.java  HomeworkDAO.java  StudentDAO.java  StudentHomeworkDAO.java  TeacherDAO.java
src/main/java/com/yi/homework/dao/mapper/: HomeworkMapper.java  StudentHomeworkMapper.java  StudentMapper.java  TeacherMapper.java
src/main/java/com/yi/homework/manager/: BaseManager.java  LoginStatusManager.java  UserManager.java
src/main/java/com/yi/homework/manager/student/: StudentCommentedManager.java  StudentHomeworkManager.java  StudentSubmittedManager.java
src/main/java/com/yi/homework/manager/teacher/: TeacherHomeworkManager.java  TeacherSubmittedManager.java
src/main/java/com/yi/homework/model/bo/: AuthInfoBO.java  LoginStatusBO.java
src/main/java/com/yi/homework/model/constant/: HttpStatusCode.java  UserType.java
src/main/java/com/yi/homework/model/entity/: Homework.java  Student.java  StudentHomework.java  Teacher.java
src/main/java/com/yi/homework/model/vo/: LoginVO.java
src/main/java/com/yi/homework/model/vo/request/: AddHomeworkItemVO.java  LoginVO.java  RegisterVO.java  UpdateStudentHomeworkItemVO.java
src/main/java/com/yi/homework/model/vo/response/: ParameterErrorVO.java  ResultVO.java
src/main/java/com/yi/homework/model/vo/response/table/: HomeworkItemVO.java  StudentHomeworkItemVO.java
src/main/java/com/yi/homework/model/vo/table/: HomeworkItemVO.java  StudentHomeworkItemVO.java
src/main/java/com/yi/homework/service/: BaseService.java  UserService.java
src/main/java/com/yi/homework/service/student/: StudentCommentedService.java  StudentHomeworkService.java  StudentSubmittedService.java
src/main/java/com/yi/homework/service/teacher/: TeacherHomeworkService.java  TeacherSubmittedService.java
src/main/java/com/yi/homework/util/: Md5Encrypt.java
src/main/resources/: application.yml  homework_management_system.sql
src/main/resources/mapper/: HomeworkMapper.xml  StudentHomeworkMapper.xml
src/test/java/com/yi/homework/: HomeworkApplicationTests.java
